VITE_SUPABASE_PROJECT_ID="vmnuxwbqtzbemcgpfkly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbnV4d2JxdHpiZW1jZ3Bma2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTYzNzEsImV4cCI6MjA3MTUzMjM3MX0.AAWIqrRX6IKmkYgqqshEzQKoSDVg6rN_J0i7yEdftLc"
VITE_SUPABASE_URL="https://vmnuxwbqtzbemcgpfkly.supabase.co"
